languages = {"en": "English", "fr": "Fran\u00e7ais", "es": "Espa\u00f1ol"}
geostore.url = http://localhost/stg_geostore/rest
geostore.username = admin
geostore.password = Unr3dd
recaptcha.publickey = 6Ld5ydQSAAAAAGtZJG67QkQM7Z13X6MGf72RtmDE
recaptcha.privatekey = 6Ld5ydQSAAAAAJW3To_tN6czS7C-HCnsBVhENfD9