languages = {"en": "English", "fr": "Français", "es": "Español"}
geostore.url = http://localhost/stg_geostore/rest
geostore.username = admin
geostore.password = Unr3dd
recaptcha.publickey = 6Ld5ydQSAAAAAGtZJG67QkQM7Z13X6MGf72RtmDE
recaptcha.privatekey = 6Ld5ydQSAAAAAJW3To_tN6czS7C-HCnsBVhENfD9